<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#AboutMe {background-color:red;}
#Sketches {background-color:green;}
#Illustrations {background-color:blue;}
#ThreeDimensionalModels {background-color:orange;}

/* Create a top navigation bar with a black background color  */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>

<h1> Welcome to My Portfolio! </h1>

<div class="topnav">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about" class="split">Help</a>
  </div>

<div id="AboutMe" class="tabcontent">
  <h1>About Me</h1>
  <p>More about my education and personal life!</p>
</div>

<div id="Sketches" class="tabcontent">
  <h1>Sketches!</h1>
  <p>Here are many of the sketches which I've had to make before deciding on a final piece!</p> 
</div>

<div id="Illustrations" class="tabcontent">
  <h1>Illustrations!</h1>
  <p> Here are my digital illustrations which I've made over the past year using IbisPaint!</p>
</div>

<div id="ThreeDimensionalModels" class="tabcontent">
  <h1>3D Models!</h1>
  <p> Here is my progress making my first 3D Model! </p>
</div>

<button class="tablink" onclick="openCity('AboutMe', this, 'red')" id="defaultOpen">About Me</button>
<button class="tablink" onclick="openCity('Sketches', this, 'green')">Sketches</button>
<button class="tablink" onclick="openCity('Illustrations', this, 'blue')">Illustrations</button>
<button class="tablink" onclick="openCity('Three Dimensional Models', this, 'orange')">Three Dimensional Models</button>


<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
